<?
require_once( 'includepath.ca');
require_once( INCLUDE_PATH . 'defines.php');
require_once( INCLUDE_PATH . 'varconn.php');
require_once( INCLUDE_PATH . 'misc.php');
require_once( INCLUDE_PATH . 'base_owner.php');
require_once( INCLUDE_PATH . 'language.php');
require_once( INCLUDE_PATH . 'smarty.php');
require_once( INCLUDE_PATH . 'ca_session.php');
require_once( INCLUDE_PATH . 'basescr.php');
require_once( INCLUDE_PATH . 'filter.php');
require_once( INCLUDE_PATH . 'data/user.php');
require_once( INCLUDE_PATH . 'pagination.php');
require_once( INCLUDE_PATH . 'ca_list.php');
require_once( INCLUDE_PATH . 'data/config.php');
require_once( INCLUDE_PATH . 'ca_form.php');
require_once( INCLUDE_PATH . 'clientcontrol.php');
require_once( INCLUDE_PATH . 'ca_email.php');
require_once( INCLUDE_PATH . 'csv.php');
require_once( INCLUDE_PATH . 'data/profile.php');
require_once( INCLUDE_PATH . 'eml_confirm.php');

// Intializing the session.
ca_session::init( );

// Loading the corresponding language.
if ( !ca_session::init( false, true))
{
	header( "Location: init_error.ca");
	exit;
}

// Loading the corresponding language.
if ( !language::load( ca_session::language_get( )))
{
	trigger_error( "FATAL: Unable to load the language.");
	header( "Location: init_error.ca");
	exit;
}

if(isset($_GET['k'])){
	$k = $_GET['k'];
}else if(isset($_POST['k'])){
	$k = $_POST['k'];
}else{
	$k = '';
}

$owner_id = getOwnerIdFromConfirmationLink($k);
// Loading the owner.
if ( !base_owner::detect_and_load(null, $cliente_id ))
{
	trigger_error( "FATAL: Unable to auto-detect and load the owner.");
	header( "Location: init_error.ca");
	exit;
}

// Seting up the template set to use.
if ( !smarty_setup( owner::template( )))
{
	trigger_error( "FATAL: Unable to set the template set.");
	header( "Location: init_error.ca");
	exit;
}

if($owner_id == 3){
	$LINK_EXPIRED = 'Este link ha expirado. Por favor, vuelve a solicitar el cambio de tu contrase&ntilde;a.';
	$PASSWORD_CHANGED_OK = '<span style="color: white">Tu contrase&ntilde;a ha sido modificada exitosamente. <br /> <br />Para ingresar a Mi Panel, haz clic <a href="login.ca">aqu&iacute;</a></span>.';
	$PASSWORD_CHANGE_ERROR = 'Se ha producido un error al intentar modificar tu contrase&ntilde;a. Por favor, int&eacute;ntalo nuevamente.';
	$PASSWORD_CHANGE_DONT_MATCH = 'La contrase&ntilde;a y la confirmaci&oacute;n no coinciden. Por favor, vuelve a ingresarlas.';
}else{
	$LINK_EXPIRED = 'Este link ha expirado. Por favor, vuelva a solicitar el cambio de su contrase&ntilde;a.';
	$PASSWORD_CHANGED_OK = '<span style="color: white">Su contrase&ntilde;a ha sido modificada exitosamente. <br /> <br />Para ingresar a Mi Panel, haga clic <a href="login.ca">aqu&iacute;</a></span>.';
	$PASSWORD_CHANGE_ERROR = 'Se ha producido un error al intentar modificar su contrase&ntilde;a. Por favor, int&eacute;ntelo nuevamente.';
	$PASSWORD_CHANGE_DONT_MATCH = 'La contrase&ntilde;a y la confirmaci&oacute;n no coinciden. Por favor, vuelva a ingresarlas.';
}



// Loading the owner.
if(empty($_POST)){
	if(isset($_GET['k'])){
		if(confirmationLinkIsValid($_GET['k'])){
			$smarty->assign('show_form', true);
			$smarty->assign('k', $_GET['k']);
		}else{
			$error_msg = 'LINK_EXPIRED';
		}
	}else{
		$error_msg = 'LINK_EXPIRED';
	}
}else{
	$smarty->assign('k', $_POST['k']);
	if(confirmationLinkIsValid($_POST['k'])){
		if($_POST['password'] == $_POST['password2']){
			if(confirmationLinkChangePassword($_POST['k'], $_POST['password'])){
				$error_msg = $PASSWORD_CHANGED_OK;
			}else{
echo "ACA";
				$error_msg = $PASSWORD_CHANGE_ERROR;
			}
		}else{
			$error_msg = $PASSWORD_CHANGE_DONT_MATCH;
			$smarty->assign('show_form', true);
		}
	}else{
		$error_msg = $LINK_EXPIRED;
	}
}

$smarty->assign('error_msg', $error_msg);
$smarty->display( "change_password.tpl");
 

?>
