<?
require_once( 'includepath.ca');
require_once( INCLUDE_PATH . 'defines.php');
require_once( INCLUDE_PATH . 'varconn.php');
require_once( INCLUDE_PATH . 'misc.php');
require_once( INCLUDE_PATH . 'base_owner.php');
require_once( INCLUDE_PATH . 'language.php');
require_once( INCLUDE_PATH . 'smarty.php');
require_once( INCLUDE_PATH . 'ca_session.php');
require_once( INCLUDE_PATH . 'basescr.php');
require_once( INCLUDE_PATH . 'filter.php');
require_once( INCLUDE_PATH . 'data/user.php');
require_once( INCLUDE_PATH . 'pagination.php');
require_once( INCLUDE_PATH . 'ca_list.php');
require_once( INCLUDE_PATH . 'data/config.php');
require_once( INCLUDE_PATH . 'ca_form.php');
require_once( INCLUDE_PATH . 'clientcontrol.php');

// Initializing the session.
if ( !ca_session::init( ))
{
	exit;
}

// Loading the corresponding language.
if ( !language::load( ca_session::language_get( )))
{
	trigger_error( "FATAL: Unable to load the language.");
	header( "Location: init_error.ca");
	exit;
}

// Loading the owner.
if ( !base_owner::detect_and_load( ))
{
	trigger_error( "FATAL: Unable to auto-detect and load the owner.");
	header( "Location: init_error.ca");
	exit;
}

// Obtaining the address to redirect to.
$redirectto = owner::referer( );

// Destroing the session.
ca_session::destroy_session( );

if ( !$redirectto)
{
    clientcontrol::redirect( "login.ca");
}

clientcontrol::redirect( $redirectto);

?>
