<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Latinatel</title>
<style type="text/css">
<!--
body {
	background-color: #ECECEC;
	margin:0px;
}
.cuerpo {
	font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;
}
.negrita {
	color: #6FAB43; font-weight: bold; font-size: 12px; font-family: Arial, Helvetica, sans-serif;
}
.asterisco {
	color: #000000;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}
.fecha {
	font-size: 8px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;
}
.link {
	font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: #6FAB43;
}
a:link {
	color: #6FAB43;
}
a:hover {
	color: #000000;
}
.telefonos {
	font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;
}

.fondo  {
	background-color: #ECECEC;}
-->
</style>
</head>

<body bgcolor="#ECECEC" class="fondo">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ECECEC" class="fondo">
  <tr>
    <td><br />
    <table width="500" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td><table width="490" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="22" colspan="3" align="center" valign="bottom"><table width="500" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="28" height="22" bgcolor="#6FAB43">&nbsp;</td>
              <td width="462" height="22" align="left" bgcolor="#6FAB43" class="fecha" style="font-size: 8px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;">SETEMBRO 2009</td>
            </tr>
              </table></td>
        </tr>
          <tr>
            <td height="22" colspan="3" valign="bottom"><img src="http://71.6.197.240/imagenes-news/lat/nl/0909/Cabezal.jpg" alt="News Latinatel" width="500" height="86" /></td>
        </tr>
          <tr>
            <td colspan="3"><img src="http://71.6.197.240/imagenes-news/lat/nl/0909/header.jpg" alt="Mais simpicidade para seus pagamentos" width="500" height="331" /></td>
        </tr>
          <tr bgcolor="#FFFFFF">
            <td width="20" class="cuerpo"> </td>
          <td width="444" class="cuerpo" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;"><br />
            Agora a <span class="negrita" style="color: #6FAB43; font-weight: bold; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Latinatel</span> lhe oferece uma nova forma para pagar seus servi&ccedil;os: DinheiroMail. <br />
  <br />
            Eacute; muito simples: acesse o Meu Painel em <a href="http://www.latinatel.com.br/" style="font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: #6FAB43;" class="link" title="Visite nosso site">nosso site</a> e imprima o boleto de pagamento. Com esse boleto, voc&ecirc; poder&aacute; pagar sua conta em qualquer ag&ecirc;ncia banc&aacute;ria do Brasil, Internet Banking, ag&ecirc;ncias dos Correios ou qualquer estabelecimento que receba pagamentos atrav&eacute;s do sistema de compensa&ccedil;&atilde;o eletr&ocirc;nica por c&oacute;digo de barras.<br />
  <br />
            Para mais informa&ccedil;&otilde;es, <a href="http://www.latinatel.com.br/" style="font-size: 12px; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: #6FAB43;" class="link" title="Visite nosso site">visite nosso site</a>.<br />
            
  <br /></td>
          <td width="20" class="cuerpo">&nbsp;</td>
        </tr>
          <tr bgcolor="#FFFFFF">
            <td height="84" bgcolor="#6FAB43">&nbsp;</td>
          <td height="84" bgcolor="#6FAB43" class="telefonos" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF;">S&Atilde;O PAULO: +55 (11) 3711 5737<br />
            CURITIBA: +55 (41) 3941 2653<br />
            BUENOS AIRES: +54 (11) 5219 3258<br />
            MIAMI: +1 (786) 329 7169            </td>
          <td height="84" bgcolor="#6FAB43">&nbsp;</td>
        </tr>
          
          </table></td>
    </tr>
</table>
    <br /></td></tr>
</table>

</body>
</html>
