<?

class owner
{
	function owner_name(){
		return "Ahorratel";
	}
	
	function show_iva_details( )
	{
		return true;
	}

    function panel_name( )
    {
        return "Mi Panel";
    }
    
	function info_contact( )
	{
		return array(
			"Latinatel S.A.",
			"Av. Ponce 1302 Piso 11",
			"11300 Montevideo Uruguay",
			"Tel 0800-345-0838",
			"www.ahorratel.com"
		);
	}

    function phone_support( )
    {
        return null;
    }

    function addr_www( )
    {
        return "www.ahorratel.com";
    }
    
    function addr_support( )
    {
        return "asistencia@ahorratel.com";
    }
    
    function addr_support_display( )
    {
        return "asistencia@ahorratel.com";
    }

    function info_support( )
    {
        return array(
            "Atención al Cliente",
            "Ahorratel",
            "asistencia@ahorratel.com"
        );
    }
    
	function info_facturation( )
	{
		return array(
			"CUIT 21-512054-0011",
			"",
			"",
			""
		);
	}
	
	/*
	function botonera( )
	{
		return array(
			array(
				"titulo_principal" => lang("TITLE_INVOICES"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 1				
			),
			array(
				"titulo" => lang("TITLE_INVOICE"),
				"items" => array("ticket", "cc"),
				"id_titulo_principal" => 1,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_PAY"),
				"items" => array("tickets", "payment_mode"),
				"id_titulo_principal" => 1,
				"id_sub" => 2
			),
			array(
				"titulo" => lang("TITLE_ACCOUNT_INFORMATION"),
				"items" => array("rates", "last_traff", "payment_information"),
				"id_titulo_principal" => 1,
				"id_sub" => 3
			),
			array(
				"titulo_principal" => lang("TITLE_SERVICES"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 2
			),
			array(
				"titulo" => lang("TITLE_ACCOUNT_MODIFICATION"),
				"items" => array("email_password", "company_info"),
				//linea original:--------------------------------------------|
				//"items" => array("email_password", "company_info", "panel_password"),
				"id_titulo_principal" => 2,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_SERVICES_CONF"),
				"items" => array("conf_services", "services", "services_removal"),
				"id_titulo_principal" => 2,
				"id_sub" => 2
			),
			array(
				"titulo_principal" => lang("TITLE_REPORTS"),
				"subtitulos" => "",
				"items" => array(),
				"id_titulo_principal" => 3
			),
			array(
				"titulo" => lang("TITLE_REPORTS_CONF"),
				"items" => array("notices", "rcalllist", "cclist"),
				"id_titulo_principal" => 3,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_REPORTS_BY_TYPE"),
				"items" => array("traff_f", "traff_nf", "traff_p"),
				"id_titulo_principal" => 3,
				"id_sub" => 2
			),
			array(
				"titulo_principal" => lang("TITLE_INTEREST_TOPICS"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 4
			),
			array(
				"titulo" => "NOTITLE",
				"items" => array("news", "contactus", "faq"),
				"id_titulo_principal" => 4,
				"id_sub" => 1
			)
		);
	}
	*/
	
	function botonera( )
	{
		if(isset($_SESSION['admin_access'])&&$_SESSION['admin_access']==1)
               return array(
                        array(
                                "titulo" => lang("TITLE_INVOICES"),
                                "items" => array("cc", "rates")
                        ),
                        array(
                                "titulo" => lang("TITLE_SERVICES"),
                                "items" => array("conf_services", "services", "services_removal")
                        ),
                        array(
                                "titulo" => lang("TITLE_REPORTS"),
                                "items" => array("notices", "traff_nf", "traff_f")
                        ),
                        array(
                                "titulo" => lang("TITLE_VIEW_INFO"),
                                "items" => array("email_password", "company_info")
                        ),
                );

		else
		return array(
			array(
				"titulo" => lang("TITLE_INVOICES"),
				"items" => array("cc", "rates")
			),/*
			array(
				"titulo" => lang("TITLE_SERVICES"),
				"items" => array("conf_services", "services", "services_removal")
			),*/
			array(
				"titulo" => lang("TITLE_REPORTS"),
				"items" => array("notices", "traff_nf", "traff_f")
			),
			array(
				"titulo" => lang("TITLE_VIEW_INFO"),
				"items" => array("email_password", "company_info")
			),
		);
	}
	
	/* BOTONERA ANTERIOR
	function botonera( )
	{
	
		return array(
			array(
				"titulo_principal" => lang("INFORMACION"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 1				
			),
			array(
				"titulo" => "NOTITLE",
				"items" => array("tickets", "rates", "cc", "traff_nf", "traff_f", "traff_p"),
				"id_titulo_principal" => 1,
				"id_sub" => 1
			),
			array(
				"titulo_principal" => lang("ADMINISTRACION"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 2				
			),
			array(
				"titulo" => "NOTITLE",
				"items" => array("conf_services", "services", "notices", "rcalllist", "cclist", "email_password"),
				"id_titulo_principal" => 2,
				"id_sub" => 1
			)
		);
	}
	*/

	function botonera_default( )
	{
		return "tickets";
	}

	/* Change this only if you know what are you doing. */
	function template( )
	{
		return false;
	}

	function referer( )
	{
		return "http://www.ahorratel.com/";
	}

    function payment_gateways( )
    {
        return array( "dinero_mail", "paypal", "pagos_online");
    }

    function contact_url( )
    {
        return "http://www.ahorratel.com/section.aspx?Id=250";
    }

    function pago_universal_name( )
    {
        return "hola";
    }
	
	/*
	 * 080811
	 * Esta funciona se asegura de que la eleccion del idioma establecida en 
	 * ca_session este dentro del conjunto habilitado para la unidad de negocio.
	 * @param $idiomaSeleccionado String con el idioma determinado
	 * @ret $idiomaValido String con el idioma determinado por ca_session si 
	 * 					  estaba en el conjunto habilitado o sino el idioma
	 *					  por default
	 */
	function idiomavalido( $idiomaSeleccionado ) {
		
		//modelizamos de forma que el primero definido sea la opcion por 
		//default para el caso de no encontrarse el estimado por ca_session en 
		//el conjunto.
		
		$conjIdiomasHabilitados = array("es");
		
		if ( !in_array( $idiomaSeleccionado, $conjIdiomasHabilitados ) ) 
			$idiomaSeleccionado = $conjIdiomasHabilitados[0];
		return $idiomaSeleccionado;
		
	}

}
	
?>
