<?

/* El titulo (nombre del producto). */
define( "TPL_TITLE", "Cuenta Alternativa");

/* Los nombres de los tipos de links. */
define( "TPL_INFORMACION", "Informacion");
define( "TPL_ADMINISTRACION", "Administracion");

define( "TPL_BACK", "Volver");

/* Los nombres de las pantallas. */
define( "TPL_TICKETS", "Facturas");
define( "TPL_TARIFAS", "Tarifas");
define( "TPL_TRAFF_NF", "Consumo no facturado");
define( "TPL_TRAFF_F", "Consumo facturado");
define( "TPL_CC", "Cuenta corriente");
define( "TPL_CONSUMONOFACTURADO", "Consumo no facturado");
define( "TPL_CONSUMOFACTURADO", "Consumo facturado");
define( "TPL_CONSUMOPORPERIODO", "Consumo por per&iacute;odo");
define( "TPL_AVISOSDECONSUMO", "Avisos de consumo");
define( "TPL_REFERENCIADELLAMADAS", "Referencia de llamadas");
define( "TPL_CENTRODECOSTOS", "Centro de costos");
define( "TPL_MODIFICACIONDEDATOS", "Modificacion de datos");
define( "TPL_PEDIDODECALLBACK", "Pedido de Callback");
define( "TPL_LOGOUT", "Salir");

/* Los nombres de los meses. */
define( "TPL_JANUARY", "Enero");
define( "TPL_FEBRUARY", "Febrero");
define( "TPL_MARCH", "Marzo");
define( "TPL_APRIL", "Abril");
define( "TPL_MAY", "Mayo");
define( "TPL_JUNE", "Junio");
define( "TPL_JULY", "Julio");
define( "TPL_AUGOUST", "Agosto");
define( "TPL_SEPTEMBER", "Septiembre");
define( "TPL_OCTOBER", "Octubre");
define( "TPL_NOVEMBER", "Noviembre");
define( "TPL_DECEMBER", "Diciembre");

/* Iniciales de los dias de la semana. */
define( "TPL_SUNDAY_FIRST_LETTER", "D");
define( "TPL_MONDAY_FIRST_LETTER", "L");
define( "TPL_TUESDAY_FIRST_LETTER", "M");
define( "TPL_WEDNESDAY_FIRST_LETTER", "M");
define( "TPL_THURSDAY_FIRST_LETTER", "J");
define( "TPL_FRIDAY_FIRST_LETTER", "V");
define( "TPL_SATURDAY_FIRST_LETTER", "S");

/* scr: ticket */
define( "TPL_TICKET_DISCLAIMER", 'La informaci&oacute;n es presentada al s&oacute;lo efecto informativo.');
define( "TPL_NO_IVA", 'Los importes no incluyen IVA.');

define( "TPL_TITLE_TICKETS", "Consultas de facturas");
define( "TPL_TITLE_TICKET", "Consultas de facturas,, &gt; [REPLACEMENT]");
define( "TPL_TITLE_TICKET_ITEM", "Facturas por fecha de emisi&oacute;n y n&#x00B0;,, &gt; Detalle");
define( "TPL_TITLE_TICKET_ITEM_TRAFF", "Facturas por fecha de emisi&oacute;n y n&#x00B0;,, &gt; Detalle de llamadas");
define( "TPL_TITLE_CHECKING_ACCOUNT", "Cuenta Corriente");
define( "TPL_TITLE_RECEIPT", "Cuenta Corriente,, &gt; [REPLACEMENT]");

define( "TPL_SELECT_BY_MONTH", "Para consultar una factura, selecci&oacute;nela por n&uacute;mero de factura o por mes de emisi&oacute;n");
define( "TPL_SELECT_THE_MONTH", "Seleccione el mes de la factura que desea visualizar");

define( "TPL_TITULAR", "Se&ntilde;or/es:");
define( "TPL_ADDRESS", "Domicilio:");
define( "TPL_CLIENT_CODE", "C&oacute;digo de cliente:");
define( "TPL_CUIT", "CUIT:");
define( "TPL_PAY_COND", "Cond. de pago:");
define( "TPL_IVA_COND", "Cond. Frente al IVA:");

define( "TPL_DESCRIPTION", "DESCRIPCI&Oacute;N");
define( "TPL_UNITS", "UNIDADES");
define( "TPL_PRICE", "IMPORTE");

define( "TPL_NETO21", "Neto 21%");
define( "TPL_NETO27", "Neto 27%");
define( "TPL_IVA21", "IVA 21%");
define( "TPL_IVA27", "IVA 27%");
define( "TPL_IVA21NI", "IVA 21% NI");
define( "TPL_IVA27NI", "IVA 27% NI");
define( "TPL_SUBTOTAL", "Subtotal");
define( "TPL_TOTAL", "Total");

define( "TPL_BANELCO_KEY", "Clave de Pago Electr&oacute;nico <b>Banelco</b>:");
define( "TPL_LINK_KEY", "Clave de Pago Electr&oacute;nico <b>Link</b>:");

define( "TPL_TICKET_N", "Factura N");
define( "TPL_DATE", "Fecha");
define( "TPL_EXPIRE_DATE", "Vencimiento");

define( "TPL_NO_TICKET_DETAILS", "No hay detalle de consumo para esta factura.");

define( "TPL_FACTURA", "Factura:");
define( "TPL_RSOCIAL", "Raz&oacute;n social:");
define( "TPL_RELEASE_DATE", "Fecha de emisi&oacute;n:");

define( "TPL_LINE_PIN", "L&iacute;nea/Pin");
define( "TPL_CALLS", "Llamados");
define( "TPL_DURATION", "Duraci&oacute;n");
define( "TPL_PRICE2", "Importe");

define( "TPL_HOUR", "Hora");
define( "TPL_SOURCE", "Origen");
define( "TPL_CALLED", "N. Discado");
define( "TPL_TARGET", "Destino");

define( "TPL_COMPROBANT", "Comprobante");

define( "TPL_LOGIN", "Login:");
define( "TPL_PASSWORD", "Password:");
define( "TPL_LOGIN_ERROR", "Usuario o password inv&aacute;lido, o sessi&oacute;n expirada.");
define( "TPL_CHECKING_ACCOUNT", "Cuenta Corriente");

define( "TPL_PAGINATE_SEPARATOR", "&nbsp;-&nbsp;");
define( "TPL_PAGINATE_OF", "&nbsp;de&nbsp;");
define( "TPL_PAGINATE_BY_PAGE", "por p&aacute;gina:");

define( "TPL_RELEASE", "Emisi&oacute;n");
define( "TPL_NEGATIVE", "Debe");
define( "TPL_POSITIVE", "Haber");
define( "TPL_BALANCE", "Saldo");
define( "TPL_INITIAL_BALANCE", "Saldo inicial:");
define( "TPL_TOTAL_BALANCE", "Saldo total:");

define( "TPL_CHECKING_ACCOUNT_DESC", "Aqu&iacute; usted puede ver las facturas emitidas, los pagos que hemos recibido en su cuenta y su saldo final.");
define( "TPL_RECEIPT_N", "Recibo N");
define( "TPL_NO_RECEIPT_DETAILS", "No hay detalle para este recibo.");
define( "TPL_PAY_DATE", "Fecha de pago:");
define( "TPL_BANK", "BANCO");
define( "TPL_PAYCHECK", "CHEQUE");

define( "TPL_DATE_UPPER", "FECHA");
define( "TPL_TITLE_TRAFF_NF", "Informes de consumo no facturado");
define( "TPL_TITLE_TRAFF_NF_CENTRO_COSTOS", "Informes de consumo no facturado,, &gt; Detalle por Centro de Costos");
define( "TPL_TRAFF_NF_DESC", "En esta sección, usted puede consultar el detalle de las comunicaciones realizadas este mes, que aún no han sido facturadas.");

define( "TPL_REPORT_WITH_FILTER", "Informes con filtro");
define( "TPL_REPORTS", "Informes:");
define( "TPL_DATE_FROM", "Fecha de inicio:");
define( "TPL_DATE_TO", "Fecha de fin:");
define( "TPL_DIALED_NUMBER", "N&uacute;mero discado:");

/* Trafico No Facturado */
define( "TPL_TRAFF_NF_DETAIL_BY_CENTRO_DE_COSTO", "Detalle por Centro de Costos");
define( "TPL_TRAFF_NF_DETAIL_BY_LINE_PIN", "Detalle por L&iacute;nea/PIN");
define( "TPL_TRAFF_NF_DETAIL_BY_CALL_REFERENCE", "Detalle por Referencia de Llamada");
define( "TPL_TRAFF_NF_DETAIL_BY_LAST_CALLS", "Ultimas llamadas");
define( "TPL_TRAFF_NF_RESUME_BY_CENTRO_DE_COSTO", "Resumen por Centro de Costos");
define( "TPL_TRAFF_NF_RESUME_BY_LINE_PIN", "Resumen por L&iacute;nea/PIN");
define( "TPL_TRAFF_NF_RESUME_BY_DIALED_NUMBER", "Resumen por N&uacute;mero Discado");
define( "TPL_TRAFF_NF_RESUME_BY_CALL_REFERENCE", "Resumen por Referencia de Llamadas");
define( "TPL_TRAFF_NF_RESUME_BY_ORIGIN_OF_CALL", "Resumen por nº de origen de llamada");
define( "TPL_TRAFF_NF_RESUME_BY_LOCATION", "Resumen por pa&iacute;s/localidad");

define( "TPL_TITLE_TRAFF_NF_DETAIL_BY_CENTRO_DE_COSTO", "Informes de consumo no facturado,, &gt; Detalle por Centro de Costos");
define( "TPL_TITLE_TRAFF_NF_DETAIL_BY_LINE_PIN", "Informes de consumo no facturado,, &gt; Detalle por L&iacute;nea/PIN");
define( "TPL_TITLE_TRAFF_NF_DETAIL_BY_CALL_REFERENCE", "Informes de consumo no facturado,, &gt; Detalle por Referencia de Llamada");
define( "TPL_TITLE_TRAFF_NF_DETAIL_BY_LAST_CALLS", "Informes de consumo no facturado,, &gt; Ultimas llamadas");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_CENTRO_DE_COSTO", "Informes de consumo no facturado,, &gt; Resumen por Centro de Costos");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_LINE_PIN", "Informes de consumo no facturado,, &gt; Resumen por L&iacute;nea/PIN");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_DIALED_NUMBER", "Informes de consumo no facturado,, &gt; Resumen por N&uacute;mero Discado");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_CALL_REFERENCE", "Informes de consumo no facturado,, &gt; Resumen por Referencia de Llamadas");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_ORIGIN_OF_CALL", "Informes de consumo no facturado,, &gt; Resumen por nº de origen de llamada");
define( "TPL_TITLE_TRAFF_NF_RESUME_BY_LOCATION", "Informes de consumo no facturado,, &gt; Resumen por pa&iacute;s/localidad");


define( "TPL_DIALED_NUMBER_ACLARATION", "ingrese el n&uacute;mero de destino tal cual ha sido discado");
define( "TPL_NO_ROWS", "No se han encontrado registros.");

define( "TPL_NOTICES", "Avisos de consumo");

define( "TPL_YES", "S&iacute;");
define( "TPL_NO", "No");
define( "TPL_RECEIVE_REPORT_DESC", "Recibir un informe semanal de consumos por e-mail");
define( "TPL_RECEIVE_ALERT_DESC", "Recibir alertas por e-mail cuando su consumo supera un l&iacute;mite");
define( "TPL_LIMIT_MINUTES_DESC", "L&iacute;mite en minutos");
define( "TPL_LIMIT_PRICE_DESC", "Importe l&iacute;mite");
define( "TPL_RECEIVE_IMAGE_DESC", "Recibir la imagen de la factura mensual por e-mail");
define( "TPL_RECEIVE_DETAIL_DESC", "Recibir el detalle de consumo por e-mail (junto a la imagen de la factura mensual)");

define( "TPL_MINUTES", "minutos");
define( "TPL_TITLE_NOTICES", "Avisos de consumo");
define( "TPL_NOTICES_ERROR", "Ha ocurrido un error al actualizar la configuraci&oacute;n");

/* Trafico por Periodo */
define( "TPL_TRAFF_P", "Consumo por per&iacute;odo");

define( "TPL_TITLE_TRAFF_P", "Informes de consumo facturado por per&iacute;odo");
define( "TPL_TITLE_TRAFF_P_CENTRO_COSTOS", "Informes de consumo no facturado,, &gt; Detalle por Centro de Costos");
define( "TPL_TRAFF_P_DESC", "En esta sección, usted puede consultar el resumen de las comunicaciones realizadas en meses anteriores y ya facturadas, así como el detalle de cada una de ellas.");

define( "TPL_TRAFF_P_REPORT_ABC_BY_DEST", "ABC por Destino");
define( "TPL_TRAFF_P_REPORT_ABC_BY_DIALED_NUMBER", "ABC por N&uacute;mero Discado");
define( "TPL_TRAFF_P_REPORT_ABC_BY_ORIGIN", "ABC por Origen");
define( "TPL_TRAFF_P_REPORT_DETAIL_BY_COST_CENTER", "Detalle por Centro de Costos");
define( "TPL_TRAFF_P_REPORT_DETAIL_BY_LINE_PIN", "Detalle por L&iacute;nea/PIN");
define( "TPL_TRAFF_P_REPORT_DETAIL_BY_PROYECT", "Detalle por Proyecto");
define( "TPL_TRAFF_P_REPORT_SUMMARY_BY_COST_CENTER", "Resumen por Centro de Costos");
define( "TPL_TRAFF_P_REPORT_SUMMARY_BY_CALL_REFERENCE", "Resumen por Referencia de Llamadas");

define( "TPL_TITLE_TRAFF_P_REPORT_ABC_BY_DEST", "Informes de consumo facturado por per&iacute;odo,, &gt; ABC por Destino");
define( "TPL_TITLE_TRAFF_P_REPORT_ABC_BY_DIALED_NUMBER", "Informes de consumo facturado por per&iacute;odo,, &gt; ABC por N&uacute;mero Discado");
define( "TPL_TITLE_TRAFF_P_REPORT_ABC_BY_ORIGIN", "Informes de consumo facturado por per&iacute;odo,, &gt; ABC por Origen");
define( "TPL_TITLE_TRAFF_P_REPORT_DETAIL_BY_COST_CENTER", "Informes de consumo facturado por per&iacute;odo,, &gt; Detalle por Centro de Costos");
define( "TPL_TITLE_TRAFF_P_REPORT_DETAIL_BY_LINE_PIN", "Informes de consumo facturado por per&iacute;odo,, &gt; Detalle por L&iacute;nea/PIN");
define( "TPL_TITLE_TRAFF_P_REPORT_DETAIL_BY_PROYECT", "Informes de consumo facturado por per&iacute;odo,, &gt; Detalle por Proyecto");
define( "TPL_TITLE_TRAFF_P_REPORT_SUMMARY_BY_COST_CENTER", "Informes de consumo facturado por per&iacute;odo,, &gt; Resumen por Centro de Costos");
define( "TPL_TITLE_TRAFF_P_REPORT_SUMMARY_BY_CALL_REFERENCE", "Informes de consumo facturado por per&iacute;odo,, &gt; Resumen por Referencia de Llamadas");

/* Trafico Facturado */
define( "TPL_TRAFF_F_REPORT_DETAIL_BY_COST_CENTER", "Detalle por Centro de Costos");
define( "TPL_TRAFF_F_REPORT_DETAIL_BY_ACCOUNT", "Detalle por Cuenta");
define( "TPL_TRAFF_F_REPORT_DETAIL_BY_CALL_REFERENCE", "Detalle por Referencia de Llamada");
define( "TPL_TRAFF_F_REPORT_SUMMARY_BY_COST_CENTER", "Resumen por Centro de Costos");
define( "TPL_TRAFF_F_REPORT_SUMMARY_BY_CALL_REFERENCE", "Resumen por Referencia de llamadas");
define( "TPL_TRAFF_F_REPORT_SUMMARY_BY_ORIGIN_OF_CALL", "Resumen por nº de origen de llamada");
define( "TPL_TRAFF_F_REPORT_SUMMARY_BY_DIALED_NUMBER", "Resumen por nº destino");
define( "TPL_TRAFF_F_REPORT_SUMMARY_BY_LOCATION", "Resumen por pa&iacute;s/localidad");

define( "TPL_TITLE_TRAFF_F_REPORT_DETAIL_BY_COST_CENTER", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Detalle por Centro de Costos");
define( "TPL_TITLE_TRAFF_F_REPORT_DETAIL_BY_ACCOUNT", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Detalle por Cuenta");
define( "TPL_TITLE_TRAFF_F_REPORT_DETAIL_BY_CALL_REFERENCE", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Detalle por Referencia de Llamada");
define( "TPL_TITLE_TRAFF_F_REPORT_SUMMARY_BY_COST_CENTER", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Resumen por Centro de Costos");
define( "TPL_TITLE_TRAFF_F_REPORT_SUMMARY_BY_CALL_REFERENCE", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Resumen por Referencia de llamadas");
define( "TPL_TITLE_TRAFF_F_REPORT_SUMMARY_BY_ORIGIN_OF_CALL", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Resumen por nº de origen de llamada");
define( "TPL_TITLE_TRAFF_F_REPORT_SUMMARY_BY_DIALED_NUMBER", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Resumen por nº destino");
define( "TPL_TITLE_TRAFF_F_REPORT_SUMMARY_BY_LOCATION", "Facturas por fecha de emisi&oacute;n y nº,, &gt; Resumen por pa&iacute;s/localidad");

define( "TPL_TITLE_TRAFF_F", "Facturas por fecha de emisión y nº");
define( "TPL_TITLE_TRAFF_F_CENTRO_COSTOS", "Facturas por fecha de emisión y nº,, &gt; Detalle por Centro de Costos");
define( "TPL_TRAFF_F_DESC", "En esta sección, usted puede consultar el resumen de las comunicaciones realizadas en meses anteriores y ya facturadas, así como el detalle de cada una de ellas.");
define( "TPL_SIMPLE_INFORMS", "Informes simples");




define( "TPL_DETAIL", "Detalle");
define( "TPL_DIALED_NUMBER2", "N&uacute;mero discado");

define( "TPL_DATMOD", "Modificaci&oacute;n de datos");
define( "TPL_TITLE_DATMOD", "Cambio de datos");
define( "TPL_DATMOD_ERROR", "Ha ocurrido un error al actualizar la configuraci&oacute;n");

define( "TPL_EMAIL", "E-Mail");
define( "TPL_PASSWORD2", "Clave");
define( "TPL_PASSWORD2_CONFIRMATION", "Repita clave");

define( "TPL_DATMOD_WRONG_CONFIRMATION", "La clave y su verificaci&oacute;n no son iguales");
define( "TPL_DATMOD_INVALID_EMAIL", "El e-mail ingresado es inv&aacute;lido");
define( "TPL_DATMOD_INVALID_PASSWORD", "La clave ingresada es inv&aacute;lida");

/* Centros de costos -> Nuevo centro de costos. */
define( "TPL_TITLE_CCADD", "Centros de costos,, &gt; Nuevo centro de costos");
define( "TPL_TITLE_CCEDIT", "Centros de costos,, &gt; Edici&oacute;n");

define( "TPL_CCADD_ERROR", "Ha ocurrido un error al crear el centro de costos.");
define( "TPL_ACCOUNT", "Cuenta");
define( "TPL_TITLE_CCENTER", "Centros de costos");
define( "TPL_ACTIONS", "Acciones");
define( "TPL_CCDEL_CONFIRM", "Esta seguro que desea borrar este centro de costos?");
define( "TPL_CCADD_NOFREELINES", "Sin cuentas disponibles");
define( "TPL_CCEDIT_ERROR", "Ha ocurrido un error al actualizar el centro de costos.");
define( "TPL_NOELEMENTS", "No se han encontrado datos disponibles.");


/* Referencia de llamada. */
define( "TPL_TITLE_RCALL", "Referencia de llamadas");
define( "TPL_TITLE_RCALLADD", "Referencia de llamadas,, &gt; Nuevo proyecto");
define( "TPL_TITLE_RCALLEDIT", "Referencia de llamadas,, &gt; Edici&oacute;n");

define( "TPL_RCALLADD_ERROR", "Ha ocurrido un error al crear el proyecto.");
define( "TPL_RCALLDEL_CONFIRM", "Esta seguro que desea borrar este proyecto?");
define( "TPL_PROJECT", "Proyecto");
define( "TPL_FIRST_NAME", "Nombre");
define( "TPL_LAST_NAME", "Apellido");
define( "TPL_COMPANY", "Empresa");
define( "TPL_COMPANY_TITLE", "Cargo");

define( "TPL_RCALLEDIT_ERROR", "Ha ocurrido un error al actualizar el proyecto.");

/* Tarifas. */
define( "TPL_SERVICE", "Servicio");
define( "TPL_TITLE_RATES", "Tarifas");
define( "TPL_RATES_TIP", "Seleccione una cuenta para visualizar las tarifas:");
define( "TPL_RATE_PERMINUTE", "Tarifa (por minuto)");
define( "TPL_VIGENCY", "Vigencia");
define( "TPL_RATES", "tarifas");
define( "TPL_TARGET_NUMBER", "N&uacute;mero destino");
define( "TPL_VIGENCY_FORMAT", "[FROM] - [TO]");
define( "TPL_SPECIAL_RATE", "(Tarifa Especial)");
define( "TPL_PREFIX", "Prefijo");

define( "TPL_TITLE_RATE", "Tarifas,, &gt; [REPLACEMENT]");
define( "TPL_RATE_ACLARATION", "Si el destino alcanzado es el de un tel&eacute;fono m&oacute;vil, la tarifa estar&aacute; afectada por el recargo correspondiente.");
define( "TPL_RATE_ACLARATION2", "Las tarifas corresponden a llamadas cursadas por los accesos locales. No incluyen recargos por accesos a trav&eacute;s de 0800, ni desde tel&eacute;fonos p&uacute;blicos.");
define( "TPL_RATE_NO_IVA", "Las tarifas consignadas no incluyen IVA.");
define( "TPL_TARGET_PREFIX", "Prefijo destino");
define( "TPL_TOTAL2", "TOTAL");

define( "TPL_EMAIL_SEND", "Env&iacute;o por e-mail");
define( "TPL_EMAIL_ADDRESS", "Direcci&oacute;n de correo");
define( "TPL_CHOOSE_PAYMENT", "Elija el medio de pago");
define( "TPL_CUPON_PAGO_FACIL", "Cup&oacute;n de pago para <b>Pago F&aacute;cil</b>");
define( "TPL_IMPORT_TO_PAY", "Importe a pagar:");
define( "TPL_PAGO_UNIVERSAL_TIP", "Indique el importe a abonar, y una vez que haga click en pagar, la p&aacute;gina lo llevar&aacute; directamente a Pago Universal.");


define( "TPL_PAYPAL_TIP", "Indique el importe a abonar, y una vez que haga click en pagar, la p&aacute;gina lo llevar&aacute; directamente a Paypal.");
define( "TPL_PAYPAL_ACLARATION", "A efectos de realizar este pago por Paypal, el mismo se convertir&aacute; a Dolares, a la cotizaci&oacute;n vigente el d&iacute;a en que se hizo efectivo el pago.");
define( "TPL_PAYPAL_CONFIRM_PAYMENT", "Ud. est&aacute; por confirmar un pago de ");
define( "TPL_PAYPAL_CONFIRM_PAYMENT2", " a favor de Latinatel SA. <br><br>Para seguir haga un clic en el boton CONFIRMAR. <br>	Si desea cancelar el pago, haga un clic en CANCELAR.");
define( "TPL_PAYPAL_CANCEL_PAYMENT", "Ud. ha cancelado la transacci&oacute;n. <br>Si desea realizar un pago seleccione nuevamente una factura y repita la operaci&oacute;n. <br>Ante cualquier duda contactese con Atenci&oacute;n al Cliente.");
define( "TPL_PAYPAL_TRANSACCION_ERROR", "Ocurri&oacute; un error al procesar la transacci&oacute;n<br>Error: ");
define( "TPL_PAYPAL_TRANSACCION_OK", "Ud. ha realizado el pago satisfactoriamente por ");
define( "TPL_PAYPAL_TRANSACCION_OK2", " a favor de Latinatel SA. Dicho pago lo ver&aacute; reflejado en su cuenta corriente en las proximas 24hs.");


define( "TPL_CUPON_DINERO_MAIL", "Cup&oacute;n de pago para <b>Dinero Mail</b>");
define( "TPL_CLIENT", "Cliente");
define( "TPL_TOTAL_TO_PAY", "Total a pagar");
define( "TPL_PAY_IN_BANKS", "Pago en sucursales bancarias");
define( "TPL_PRINT_THIS", "Imprim&iacute; este cup&oacute;n.");
define( "TPL_PRESENT_THIS", "Presentalo en cualquier sucursal Banamex indicando que deseas realizar un dep&oacute;sito referenciado. Realiz&aacute; el dep&oacute;sito a nombre de <b>Digicuenta S.A. de C.V.</b>");

define( "TPL_HSBC", "HSBC (Bital)");
define( "TPL_BANAMEX", "Banamex");

define( "TPL_KEY_N", "Clave nº");
define( "TPL_ACCOUNT_N", "Cuenta nº");
define( "TPL_REFERENCE", "Referencia");
define( "TPL_DINERO_MAIL_ACLARATION", "Los pagos en Pesos Mexicanos se registran en %currency%, convirtiendo los importes a la cotizaci&oacute;n de dicha moneda, del d&iacute;a en que se hizo efectivo el pago.");

define( "TPL_EMAIL_SENT_SUCESSFULLY", "El e-mail se ha enviado satisfactoriamente.");
define( "TPL_EMAIL_SEND_FAILED", "Ha ocurrido un error al enviar el e-mail.");

define( "TPL_PAGO_UNIVERSAL_ACLARATION", "A efectos de realizar este pago por Pago Universal, el mismo se convertir&aacute; a Pesos, a la cotizaci&oacute;n vigente el d&iacute;a en que se hizo efectivo el pago.");
define( "TPL_RECHARGE", "Recargo celular");
define( "TPL_COLSULTE", "Consulte");

/* E-Mail confirmation messages */
define( "TPL_EML_CONFIRM_OK", "Su e-mail ha sido confirmado. Muchas gracias!");
define( "TPL_EML_CONFIRM_OK_TXT2", 'Por favor, haga click <a href="index.ca" class="ticket_row_title">aqu&iacute;</a> para continuar.');
define( "TPL_EML_CONFIRM_ERROR_DB_SET_FAILED", "Ha ocurrido un error al confirmar su e-mail. Por favor, intente nuevamente.");
define( "TPL_EML_CONFIRM_ERROR_INVALID_HASH", 'No se ha podido confirmar su e-mail. Por favor, verifique el "link" que le hemos enviado a su casilla de e-mail e intente nuevamente.');
define( "TPL_TITLE_EMAIL", "E-mail administrativo");

define( "TPL_EML_ADMIN_TIP", '<span class="ticket_row_title">IMPORTANTE: </span>A efectos de mejorar la seguridad y facilitarle futuros trámites, le pedimos que registre aquí una <b>dirección de email válida</b> para temas administrativos.');
define( "TPL_EMAIL_SET_ERROR", "Ha ocurrido un error al actualizar su e-mail. Por favor, intente nuevamente.");
define( "TPL_EMAIL_SEND_ERROR", "Ha ocurrido un error al enviar el e-mail de confirmaci&oacute;n a su casilla. Por favor, intente nuevamente.");
define( "TPL_PASSWORD_SET_ERROR", "Ha ocurrido un error al actualizar su contrase&ntilde;a. Por favor, intente nuevamente.");
define( "TPL_PROFILE_DATA_SAVED_EML_CONFIRM", "Gracias por completar sus datos. Recibir&aacute; en su casilla de e-mail un pedido de confirmac&oacute;n. Luego de esa confirmaci&oacute;n, la direcci&oacute;n de email por usted ingresada ser&aacute; tomada como v&aacute;lida para futuros tr&aacute;mites administrativos.");
define( "TPL_PROFILE_DATA_SAVED", "Gracias por completar sus datos!");

/* Services */
define( "TPL_TITLE_SERVICES", "Habilitar servicio");
define( "TPL_TITLE_SERVICES_WITH_NAME", "Habilitar servicio,, &gt; [REPLACEMENT]");
define( "TPL_ACCEPT", "Aceptar");
define( "TPL_CANCEL", "Cancelar");
define( "TPL_SERVICES_TIP", "Por favor, seleccione el servicio que desea habilitar:");
define( "TPL_ERR_EMAIL_NOT_VERIFIED", 'Estimado Cliente, usted no puede acceder a este formulario porque su e-mail a&uacute;n no ha sido verificado. &iquest;Desea ir al formulario de registraci&oacute;n de e-mail?</a>');
define( "TPL_EMAIL_SEND_ERROR_2", "Ha ocurrido un error al enviar el e-mail. Por favor, intente nuevamente.");
define( "TPL_SERVICE_ACTION_COMPLETED", "En breve daremos respuesta a su solicitud. Ante cualquier consulta comun&iacute;quese al Centro de Atenci&oacute;n al Cliente por mail a [OWNER_EMAIL] o telef&oacute;nicamente al [OWNER_PHONE]. Si desea habilitar otro servicio, por favor, use el formulario que est&aacute; a continuaci&oacute;n.");
define( "TPL_SERVICE_ACTION_COMPLETED_ONLY_EMAIL", "En breve daremos respuesta a su solicitud. Ante cualquier consulta comun&iacute;quese al Centro de Atenci&oacute;n al Cliente por mail a [OWNER_EMAIL]. Si desea habilitar otro servicio, por favor, use el formulario que est&aacute; a continuaci&oacute;n.");

/* Remember my password */
define( "TPL_REMEMBER_PASSWORD", "Recordar contraseña");
define( "TPL_ENTER_USERNAME", "Ingrese el Usuario y Clave. Si no recuerda su Clave, ingrese solo el Usuario y luego haga un clic en Recordar contraseña");

define( "TPL_PASSWD_INVALID_USER", "Ingrese el Usuario y Clave. Si no recuerda su Clave, ingrese solo el Usuario y luego haga un clic en Recordar contrase&ntilde;a");
define( "TPL_PASSWD_UNABLE_TO_SEND_EMAIL", "Ha ocurrido un error al enviar su contrase&ntilde;a por e-mail");
define( "TPL_PASSWD_EMAIL_NOT_VERIFIED", "Ud. no esta habilitado para recordar la contrase&ntilde;a. Por favor comun&iacute;quese con el Centro de Atenci&oacute;n al Cliente a [OWNER_EMAIL] o telef&oacute;nicamente al [OWNER_PHONE]");
define( "TPL_PASSWD_EMAIL_NOT_VERIFIED_ONLY_EMAIL", "Ud. no esta habilitado para recordar la contrase&ntilde;a. Por favor comun&iacute;quese con el Centro de Atenci&oacute;n al Cliente a [OWNER_EMAIL]");
define( "TPL_PASSWD_SENT", "Estimado Cliente, le hemos enviado al mail por Ud. registrado la clave para ingresar a MiPanel");


/* Conf Services */

define("TPL_TITLE_CONF_SERVICES", "Configurar servicios");
define( "TPL_LINE", "Linea");
define( "TPL_INTERNO", "Interno nº");
define( "TPL_REFERENCIA", "Referencia");
define( "TPL_EDITAR", "Editar");
define( "TPL_NUMERO", "Numero");
define( "TPL_REFERENCIA", "Referencia");
define( "TPL_CLAVE", "Clave");
define( "TPL_INT_MSG_ERROR", "Ingrese sólo números telefónicos sin guión (ej: 01141234567)");
define( "TPL_INT_MSG_PROMPT", "Ingrese el número de destino");
define( "TPL_INT_MSG_CONFIRM", "¿Confirma la eliminación del interno?");
define( "TPL_MAX_INT_LIMITE", "Ha superado el limite máximo de internos");
define( "TPL_TITLE_FH_CALLBACK", "Franjas horarias de callback");
define( "TPL_TITLE_FH_FOLLOWME", "Franjas horarias Follow Me");
define( "TPL_ADD_NEW_ANI", "Ingrese sólo números telefónicos sin guión (ej: 01141234567)");
define( "TPL_CONFIRM_DELETE_ANI", "¿Confirma la eliminación?");


?>
