<?

class owner
{
	function owner_name(){
		return "Alternativa";
	}
	
	function show_iva_details( )
	{
		return true;
	}
	
    function panel_name( )
    {
        return "Mi Panel";
    }

	function info_contact( )
	{
		return array(
			"Red Alternativa S.A.",
			"Humboldt 1917",
			"C1414CTU Buenos Aires Argentina",
			"Tel 0-810-3210-733",
			"www.alternativa.com.ar"
		);
	}

    function phone_support( )
    {
        return "0810-3210-733";
    }

    function addr_www() {
        
        return "www.alternativa.com.ar";
        
    }
    
    
    function addr_support( )
    {
        return "asistencia@alternativa.com.ar";
    }
    
    function addr_support_display( )
    {
        return "asistencia@alternativa.com.ar";
    }

    function info_support( )
    {
        return array(
            "Atención al Cliente",
            "Alternativa",
            "0810-3210-733",
            "asistencia@alternativa.com.ar"
        );
    }
    
	function info_facturation( )
	{
		return array(
			"IVA Responsable Inscripto",
			"CUIT 30-69898565-4",
			"Ingresos Brutos 901-029230-6",
			"Inicio de Actividades Diciembre 1998"
		);
	}
	
	function botonera( )
	{
		return array(
			array(
				"titulo_principal" => lang("TITLE_INVOICES"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 1				
			),
			array(
				"titulo" => lang("TITLE_INVOICE"),
				"items" => array("ticket", "cc"),
				"id_titulo_principal" => 1,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_PAY"),
				"items" => array("tickets", "payment_mode"),
				"id_titulo_principal" => 1,
				"id_sub" => 2
			),
			array(
				"titulo" => lang("TITLE_ACCOUNT_INFORMATION"),
				"items" => array("rates", "last_traff", "payment_information"),
				"id_titulo_principal" => 1,
				"id_sub" => 3
			),
			
			array(
				"titulo_principal" => lang("TITLE_SERVICES"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 2
			),
			array(
				"titulo" => lang("TITLE_ACCOUNT_MODIFICATION"),
				"items" => array("email_password", "company_info"),
				//linea original:--------------------------------------------|
				//"items" => array("email_password", "company_info", "panel_password"),
				"id_titulo_principal" => 2,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_SERVICES_CONF"),
				"items" => array("conf_services", "services", "services_removal"),
				"id_titulo_principal" => 2,
				"id_sub" => 2
			),
			array(
				"titulo_principal" => lang("TITLE_REPORTS"),
				"subtitulos" => "",
				"items" => array(),
				"id_titulo_principal" => 3
			),
			array(
				"titulo" => lang("TITLE_REPORTS_CONF"),
				"items" => array("notices", "rcalllist", "cclist"),
				"id_titulo_principal" => 3,
				"id_sub" => 1
			),
			array(
				"titulo" => lang("TITLE_REPORTS_BY_TYPE"),
				"items" => array("traff_f", "traff_nf", "traff_p"),
				"id_titulo_principal" => 3,
				"id_sub" => 2
			),
			array(
				"titulo_principal" => lang("TITLE_INTEREST_TOPICS"),
				"titulo" => "",
				"items" => array(),
				"id_titulo_principal" => 4
			),
			array(
				"titulo" => "NOTITLE",
				"items" => array("newsletter", "news", "contactus", "faq"),
				"id_titulo_principal" => 4,
				"id_sub" => 1
			)
		);
	}

	function botonera_default( )
	{
		return "tickets";
	}

	/* Change this only if you know what are you doing. */
	function template( )
	{
		return false;
	}

	function referer( )
	{
		return "http://www.alternativa.com.ar/";
	}

    function payment_gateways( )
    {
        return array( "pago_mis_cuentas", "hsbc", "galicia", "link", "pago_facil", "pago_universal");
    }

    function contact_url( )
    {
        return "http://www.alternativa.com.ar/Seccion/348/atencion-al-cliente.html";
    }

    function pago_universal_name( )
    {
        return "red";
    }
    
    /*
	 	* 080811
	 	* Esta funciona se asegura de que la eleccion del idioma establecida en 
	 	* ca_session este dentro del conjunto habilitado para la unidad de negocio.
	 	* @param $idiomaSeleccionado String con el idioma determinado
	 	* @ret $idiomaValido String con el idioma determinado por ca_session si 
	 	* 					  estaba en el conjunto habilitado o sino el idioma
	 	*					  por default
	 	*/
		function idiomavalido( $idiomaSeleccionado ) {
		
			//modelizamos de forma que el primero definido sea la opcion por 
			//default para el caso de no encontrarse el estimado por ca_session en 
			//el conjunto.
		
			$conjIdiomasHabilitados = array("es");
		
			if ( !in_array( $idiomaSeleccionado, $conjIdiomasHabilitados ) ) 
				$idiomaSeleccionado = $conjIdiomasHabilitados[0];
			return $idiomaSeleccionado;
		
		}
	
}
	
?>
